# ExamenProgra

./: pom.xml
src/main/java/Forms/: Home.form  Home.java  ListarEstudiantes.form  ListarEstudiantes.java  Login.form  Login.java  ModificarCurso.form  ModificarCurso.java  ModificarEstudiante.form  ModificarEstudiante.java
src/main/java/Progra2/: Main.java
src/main/java/Progra2/DTO/: Asignaciones.java  Cursos.java  Estudiantes.java  Usuarios.java
src/main/resources/: AsignacionesDTO.hbm.xml  CursosDTO.hbm.xml  EstudianteDTO.hbm.xml  UsuariosDTO.hbm.xml  hibernate.cfg.xml
